<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Oleg CV!</title>
    <!-- Custom -->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="images/oleg.jpg" alt="моє фото" class="avatar" />
            <h1> Олег Райхель</h1>
            <p>Я люблю вивчати і пізнавати щось <strong>нове!</strong></p>
        </div>
        <hr>
        <div class="social">
            <h3>Мої соціальні мережі</h3>
            <ul type="square">
                <li><img src="images/facebook-icon.jpg" class="icon"> <a
                        href="https://www.facebook.com/profile.php?id=100004795333575" target="_blank">Facebook</a></li>
                <li><img src="images/telegram-icon.jpg" class="icon"> <a href="https://t.me/olehrajkhel"
                        target="_blank">Telegram</a></li>
            </ul>
        </div>
        <hr>
        <div class="social">
            <h3>Мої хобі</h3>
            <ol>
                <li>Читати книги</li>
                <li>Ходити пішком</li>
            </ol>
        </div>
        <hr>
        <div class="social">
            <h3>Досвід роботи</h3>
            <table border="1">
                <thead>
                    <tr align="center">
                        <th>Назва компанії</th>
                        <th>Посада</th>
                        <th>Роки</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ПАТ Укртелеком</td>
                        <td>Інженер</td>
                        <td>04.2005-04.2006</td>
                    </tr>
                    <tr>
                        <td>АТ КБ «ПРИВАТБАНК»</td>
                        <td>Спеціаліст з технологічної підтримки ГО</td>
                        <td>04.2006 по сьогоднійшній день</td>
                    </tr>
                </tbody>
                <tfoot align="center">
                    <tr>
                        <td></td>
                        <td></td>
                        <td><strong>Стаж роботи 17 років</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <hr>

        <div class="social">
            <h3>Фінансова грамотність</h3>
            <a href="fingram.html" target="_blank">Відвідати сторінку --></a>
        </div>
        <hr>

        <div class="social">
            <h3>Зв'язатися зі мною</h2>
                <form action="/">
                    <!--<label for="name">Ваше ім'я</label><br>-->
                    <input type="text" id="name" placeholder="Ведіть ваше ім'я">
                    <input type="email" placeholder="Ведіть вашу пошту"><br><br>
                    <textarea name="" id="" cols="46" rows="5"
                        placeholder="Введіть текст повідомлення ..."></textarea><br>
                    <input type="submit" value="Надіслати" width="3">
                </form>
        </div>
        <hr>
        <table cellspacing="15" align="right">
            <td>
                <h5>
                    <p align="right"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN
                            Web
                            Docs</a></p>
                </h5>
                <h5>
                    <p align="right"><img src="images/gmail-icon.jpg" class="icon"> <a
                            href="mailto:ug210484roj@gmail.com" target="_blank">Пошта</a></p>
                </h5>
            </td>
        </table>
    </div>
</body>

</html>